<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style/estilo2.css">
</head>
<body>

	<header>
		

		<section class="contenedor sobre nosotros">
		<div id="nuestrocontenido"></div>
		<h2 class="titulo">Tomas de agua</h2>
		<div class="contenedor-sobre-nosotros">
			
			<div class="contenido-textos">
			<h3><span>1.</span> Introduccion </h3>
			<p>Las tomas de agua a lo largo del río son esenciales para el suministro de agua potable, así como para la irrigación de cultivos en la zona. Gracias a la gestión sostenible de estos recursos, ambas comunidades pueden disfrutar de un acceso constante a agua fresca, lo que favorece tanto la agricultura local como el bienestar de sus habitantes. Los agricultores de la región dependen de este río para mantener sus cosechas.

Además, el río es un lugar de gran belleza natural, donde los vecinos se reúnen para disfrutar de actividades al aire libre, como la pesca y paseos familiares. Las riberas están adornadas con vegetación autóctona, que proporciona hábitat para diversas especies de fauna.

El río y las tomas de agua son más que un recurso; son el corazón que late entre Pulquina Abajo y San José de la Capilla, simbolizando la conexión entre las comunidades y su compromiso compartido con la preservación del entorno natural.</p>
			
			</div>
		</div>
	</section>

	</header>
	<div class="gallery-container">
		<img src="img/toma1.jpg">
		<img src="img/toma2.jpg">
		<img src="img/toma3.jpg">
		<img src="img/toma4.jpg">
		<img src="img/toma5.jpg">
		<img src="img/toma6.jpg">
		
	</div>
</body>
</html>